CLOUD_NAME=dv22f3ddn
CLOUD_API_KEY=946517458828629
CLOUD_API_SECRET=L8HevDssow-nfoQbOUZWp3OAbdw

MAP_TOKEN=pk.eyJ1Ijoia3Vsc3VtLTA5IiwiYSI6ImNtam9iZzBlZTBhdnIzZHM0bjdvcmoxZHgifQ.0men8j1QSRluiQ_vVPA4IQ

ATLASDB_URL=mongodb+srv://kulsum09:4Mf0mvaQ36QumVk9@cluster0.oedepeg.mongodb.net/?appName=Cluster0


SECRET=ajdhsdfwedtywvd